# Sprinboot_Microservices_Reporting_service

./: .classpath  azure-pipelines.yml  pom.xml  reporting-service-README.md
generated-client/: README.md  build.gradle  pom.xml
generated-client/.github/workflows/: maven.yml
generated-client/.openapi-generator/: FILES
generated-client/api/: openapi.yaml
generated-client/docs/: DefaultApi.md  TransactionDTO.md  TransactionPage.md
generated-client/src/main/java/org/openapitools/client/: ApiClient.java  BaseApi.java  JavaTimeFormatter.java  RFC3339DateFormat.java  RFC3339InstantDeserializer.java  RFC3339JavaTimeModule.java  ServerConfiguration.java  ServerVariable.java
generated-client/src/main/java/org/openapitools/client/api/: DefaultApi.java
generated-client/src/main/java/org/openapitools/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
generated-client/src/main/java/org/openapitools/client/dto/: TransactionDTO.java  TransactionPage.java
generated-client/src/test/java/org/openapitools/client/api/: DefaultApiTest.java
generated-client/src/test/java/org/openapitools/client/dto/: TransactionDTOTest.java  TransactionPageTest.java
src/main/java/: ReportingServiceApplication.java
src/main/java/org/openapitools/: ReportingServiceApplication.java
src/main/java/org/openapitools/client/: ApiException.java  BaseApi.java  Configuration.java  JSON.java  JavaTimeFormatter.java  Pair.java  ProgressRequestBody.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/org/openapitools/client/api/: DefaultApi.java
src/main/java/org/openapitools/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/org/openapitools/client/controller/: ReportController.java
src/main/java/org/openapitools/client/dto/: TransactionDTO.java  TransactionPage.java
src/main/java/org/openapitools/client/service/: ReportService.java
src/main/resources/openapi/src/main/java/org/openapitools/client/: README.md
src/main/resources/openapi/src/main/java/org/openapitools/client/.openapi-generator/: FILES
src/main/resources/openapi/src/main/java/org/openapitools/client/docs/: TransactionDTO.md
src/main/resources/openapi/src/main/java/org/openapitools/client/src/main/java/org/openapitools/client/: ApiCallback.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ServerVariable.java  StringUtil.java
src/main/resources/openapi/src/main/java/org/openapitools/client/src/main/java/org/openapitools/client/api/: DefaultApi.java
src/main/resources/openapi/src/main/java/org/openapitools/client/src/main/java/org/openapitools/client/auth/: Authentication.java
src/main/resources/openapi/src/main/java/org/openapitools/client/src/main/java/org/openapitools/client/model/: TransactionPage.java
(+1 files in other folders)
